body {
    font-family: 'Arial', sans-serif;
    background-color: #eee;
}

#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 15px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    cursor: pointer;  /* Indicar que es clickable */
    transition: all 0.3s ease;  /* Animación suave al cambiar tamaño */
}

.card img {
    width: 150px;
    height: 150px;
}

.card-title {
    font-weight: bold;
    margin: 10px 0;
}

.details {
    border-top: 1px solid #ddd;
    margin-top: 10px;
    padding-top: 10px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.cart-button {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

#cartIcon {
    width: 30px;
    height: 30px;
}

#cartCount {
    margin-left: 5px;
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 14px;
}

.cart-icon-container {
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.cart-icon-top {
    width: 50px; 
    height: 50px;
}

.cart-icon-container {
    position: relative;
    display: inline-block;
}

.cart-item-count {
    position: absolute;
    bottom: 8%;  /* Ajusta según tu preferencia */
    right: 8%;   /* Ajusta según tu preferencia */
    background-color: red;
    color: white;
    padding: 2px 5px;
    border-radius: 50%;
    font-size: 12px;
}
